POST / HTTP/1.1
Host: 10.10.10.7
Connection: close
Content-Length: 53
Cache-Control: max-age=0
Origin: https://10.10.10.7
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: https://10.10.10.7/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cookie: elastixSession=4p8umgph7i625dtgaje6fbm2f6

input_user=admin&input_pass=admin&submit_login=Submit
