Starting Nmap 7.70 ( https://nmap.org ) at 2019-08-17 10:28 PDT
Nmap scan report for 10.10.10.76
Host is up (0.38s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE VERSION
79/tcp  open  finger  Sun Solaris fingerd
|_finger: No one logged on\x0D
111/tcp open  rpcbind
Aggressive OS guesses: Sun OpenSolaris 2008.11 (94%), Sun Solaris 9 or 10, or OpenSolaris 2009.06 snv_111b (94%), Sun Solaris 10 (93%), Sun Solaris 9 or 10 (SPARC) (92%), Sun Storage 7210 NAS device (91%), Sun Solaris 9 or 10 (91%), Oracle Solaris 11 (91%), Sun Solaris 8 (90%), Sun Solaris 8 (SPARC) (89%), Sun Solaris 9 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Solaris; CPE: cpe:/o:sun:sunos

TRACEROUTE (using port 53/tcp)
HOP RTT       ADDRESS
1   760.10 ms 10.10.14.1
2   760.30 ms 10.10.10.76

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 138.76 seconds
