Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Sep 16 20:55:45 2019
Invocation: foremost filerecovery.iso 
Output directory: /root/Documents/Make-Us-Great-Again/AnPham/nactf/FileRecovery/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: filerecovery.iso
Start: Mon Sep 16 20:55:45 2019
Length: 4 MB (4194304 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00002095.png 	       3 KB 	    1072640 	  (321 x 41)
Finish: Mon Sep 16 20:55:45 2019

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Mon Sep 16 20:55:45 2019
