function conv(a){
  a=a-0x0;
  var _0x4d74cb=_0x5a46[a];
  return _0x4d74cb;
}

function verify() {
    checkpass = document[conv('0x0')]('pass')[conv('0x1')];
    split = 0x4;
    if (checkpass[conv('0x2')](0x0, split * 0x2) == conv('0x3')) {
        if (checkpass[conv('0x2')](0x7, 0x9) == '{n') {
            if (checkpass[conv('0x2')](split * 0x2, split * 0x2 * 0x2) == conv('0x4')) {
                if (checkpass[conv('0x2')](0x3, 0x6) == 'oCT') {
                    if (checkpass[conv('0x2')](split * 0x3 * 0x2, split * 0x4 * 0x2) == conv('0x5')) {
                        if (checkpass['substring'](0x6, 0xb) == 'F{not') {
                            if (checkpass[conv('0x2')](split * 0x2 * 0x2, split * 0x3 * 0x2) == conv('0x6')) {
                                if (checkpass[conv('0x2')](0xc, 0x10) == conv('0x7')) {
                                    alert(conv('0x8'));
                                }
                            }
                        }
                    }
                }
            }
        }
    } else {
        alert(conv('0x9'));
    }
}
