
q2:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x3fb>
  400248:	78 38                	js     400282 <_init-0x3ee>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 03                	add    %al,(%rbx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 02                	add    %al,(%rdx)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 00                	add    %al,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 53 02             	add    %dl,0x2(%rbx)
  400286:	87 69 f5             	xchg   %ebp,-0xb(%rcx)
  400289:	ae                   	scas   %es:(%rdi),%al
  40028a:	f6 ec                	imul   %ah
  40028c:	14 9a                	adc    $0x9a,%al
  40028e:	ca 95 ec             	lret   $0xec95
  400291:	c4                   	(bad)  
  400292:	b1 6a                	mov    $0x6a,%cl
  400294:	9f                   	lahf   
  400295:	80 10 1f             	adcb   $0x1f,(%rax)

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	03 00                	add    (%rax),%eax
  40029a:	00 00                	add    %al,(%rax)
  40029c:	0c 00                	or     $0x0,%al
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
  4002a2:	00 00                	add    %al,(%rax)
  4002a4:	06                   	(bad)  
  4002a5:	00 00                	add    %al,(%rax)
  4002a7:	00 00                	add    %al,(%rax)
  4002a9:	01 20                	add    %esp,(%rax)
  4002ab:	00 80 01 10 02 0c    	add    %al,0xc021001(%rax)
  4002b1:	00 00                	add    %al,(%rax)
  4002b3:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 4002b9 <_init-0x3b7>
  4002b9:	00 00                	add    %al,(%rax)
  4002bb:	00 29                	add    %ch,(%rcx)
  4002bd:	1d 8c 1c 66 55       	sbb    $0x55661c8c,%eax
  4002c2:	61                   	(bad)  
  4002c3:	10 39                	adc    %bh,(%rcx)
  4002c5:	f2                   	repnz
  4002c6:	8b                   	.byte 0x8b
  4002c7:	1c                   	.byte 0x1c

Disassembly of section .dynsym:

00000000004002c8 <.dynsym>:
	...
  4002e0:	10 00                	adc    %al,(%rax)
  4002e2:	00 00                	add    %al,(%rax)
  4002e4:	12 00                	adc    (%rax),%al
	...
  4002f6:	00 00                	add    %al,(%rax)
  4002f8:	18 00                	sbb    %al,(%rax)
  4002fa:	00 00                	add    %al,(%rax)
  4002fc:	12 00                	adc    (%rax),%al
	...
  40030e:	00 00                	add    %al,(%rax)
  400310:	1d 00 00 00 12       	sbb    $0x12000000,%eax
	...
  400325:	00 00                	add    %al,(%rax)
  400327:	00 55 00             	add    %dl,0x0(%rbp)
  40032a:	00 00                	add    %al,(%rax)
  40032c:	12 00                	adc    (%rax),%al
	...
  40033e:	00 00                	add    %al,(%rax)
  400340:	34 00                	xor    $0x0,%al
  400342:	00 00                	add    %al,(%rax)
  400344:	12 00                	adc    (%rax),%al
	...
  400356:	00 00                	add    %al,(%rax)
  400358:	4f 00 00             	rex.WRXB add %r8b,(%r8)
  40035b:	00 12                	add    %dl,(%rdx)
	...
  40036d:	00 00                	add    %al,(%rax)
  40036f:	00 64 00 00          	add    %ah,0x0(%rax,%rax,1)
  400373:	00 12                	add    %dl,(%rdx)
	...
  400385:	00 00                	add    %al,(%rax)
  400387:	00 3b                	add    %bh,(%rbx)
  400389:	00 00                	add    %al,(%rax)
  40038b:	00 12                	add    %dl,(%rdx)
	...
  40039d:	00 00                	add    %al,(%rax)
  40039f:	00 8c 00 00 00 20 00 	add    %cl,0x200000(%rax,%rax,1)
	...
  4003b6:	00 00                	add    %al,(%rax)
  4003b8:	5c                   	pop    %rsp
  4003b9:	00 00                	add    %al,(%rax)
  4003bb:	00 12                	add    %dl,(%rdx)
	...
  4003cd:	00 00                	add    %al,(%rax)
  4003cf:	00 0b                	add    %cl,(%rbx)
  4003d1:	00 00                	add    %al,(%rax)
  4003d3:	00 12                	add    %dl,(%rdx)
	...
  4003e5:	00 00                	add    %al,(%rax)
  4003e7:	00 41 00             	add    %al,0x0(%rcx)
  4003ea:	00 00                	add    %al,(%rax)
  4003ec:	11 00                	adc    %eax,(%rax)
  4003ee:	18 00                	sbb    %al,(%rax)
  4003f0:	80 10 60             	adcb   $0x60,(%rax)
  4003f3:	00 00                	add    %al,(%rax)
  4003f5:	00 00                	add    %al,(%rax)
  4003f7:	00 08                	add    %cl,(%rax)
  4003f9:	00 00                	add    %al,(%rax)
  4003fb:	00 00                	add    %al,(%rax)
  4003fd:	00 00                	add    %al,(%rax)
  4003ff:	00 2e                	add    %ch,(%rsi)
  400401:	00 00                	add    %al,(%rax)
  400403:	00 11                	add    %dl,(%rcx)
  400405:	00 18                	add    %bl,(%rax)
  400407:	00 90 10 60 00 00    	add    %dl,0x6010(%rax)
  40040d:	00 00                	add    %al,(%rax)
  40040f:	00 08                	add    %cl,(%rax)
  400411:	00 00                	add    %al,(%rax)
  400413:	00 00                	add    %al,(%rax)
  400415:	00 00                	add    %al,(%rax)
  400417:	00 48 00             	add    %cl,0x0(%rax)
  40041a:	00 00                	add    %al,(%rax)
  40041c:	11 00                	adc    %eax,(%rax)
  40041e:	18 00                	sbb    %al,(%rax)
  400420:	a0 10 60 00 00 00 00 	movabs 0x800000000006010,%al
  400427:	00 08 
  400429:	00 00                	add    %al,(%rax)
  40042b:	00 00                	add    %al,(%rax)
  40042d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400430 <.dynstr>:
  400430:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400434:	63 2e                	movslq (%rsi),%ebp
  400436:	73 6f                	jae    4004a7 <_init-0x1c9>
  400438:	2e 36 00 65 78       	cs add %ah,%ss:0x78(%rbp)
  40043d:	69 74 00 73 74 72 6e 	imul   $0x636e7274,0x73(%rax,%rax,1),%esi
  400444:	63 
  400445:	70 79                	jo     4004c0 <_init-0x1b0>
  400447:	00 70 75             	add    %dh,0x75(%rax)
  40044a:	74 73                	je     4004bf <_init-0x1b1>
  40044c:	00 5f 5f             	add    %bl,0x5f(%rdi)
  40044f:	73 74                	jae    4004c5 <_init-0x1ab>
  400451:	61                   	(bad)  
  400452:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
  400455:	63 68 6b             	movslq 0x6b(%rax),%ebp
  400458:	5f                   	pop    %rdi
  400459:	66 61                	data16 (bad) 
  40045b:	69 6c 00 73 74 64 69 	imul   $0x6e696474,0x73(%rax,%rax,1),%ebp
  400462:	6e 
  400463:	00 70 72             	add    %dh,0x72(%rax)
  400466:	69 6e 74 66 00 66 67 	imul   $0x67660066,0x74(%rsi),%ebp
  40046d:	65 74 73             	gs je  4004e3 <_init-0x18d>
  400470:	00 73 74             	add    %dh,0x74(%rbx)
  400473:	64 6f                	outsl  %fs:(%rsi),(%dx)
  400475:	75 74                	jne    4004eb <_init-0x185>
  400477:	00 73 74             	add    %dh,0x74(%rbx)
  40047a:	64 65 72 72          	fs gs jb 4004f0 <_init-0x180>
  40047e:	00 61 6c             	add    %ah,0x6c(%rcx)
  400481:	61                   	(bad)  
  400482:	72 6d                	jb     4004f1 <_init-0x17f>
  400484:	00 73 79             	add    %dh,0x79(%rbx)
  400487:	73 74                	jae    4004fd <_init-0x173>
  400489:	65 6d                	gs insl (%dx),%es:(%rdi)
  40048b:	00 73 65             	add    %dh,0x65(%rbx)
  40048e:	74 76                	je     400506 <_init-0x16a>
  400490:	62                   	(bad)  
  400491:	75 66                	jne    4004f9 <_init-0x177>
  400493:	00 5f 5f             	add    %bl,0x5f(%rdi)
  400496:	6c                   	insb   (%dx),%es:(%rdi)
  400497:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  40049e:	72 74                	jb     400514 <_init-0x15c>
  4004a0:	5f                   	pop    %rdi
  4004a1:	6d                   	insl   (%dx),%es:(%rdi)
  4004a2:	61                   	(bad)  
  4004a3:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
  4004aa:	43 5f                	rex.XB pop %r15
  4004ac:	32 2e                	xor    (%rsi),%ch
  4004ae:	34 00                	xor    $0x0,%al
  4004b0:	47                   	rex.RXB
  4004b1:	4c                   	rex.WR
  4004b2:	49                   	rex.WB
  4004b3:	42                   	rex.X
  4004b4:	43 5f                	rex.XB pop %r15
  4004b6:	32 2e                	xor    (%rsi),%ch
  4004b8:	32 2e                	xor    (%rsi),%ch
  4004ba:	35 00 5f 5f 67       	xor    $0x675f5f00,%eax
  4004bf:	6d                   	insl   (%dx),%es:(%rdi)
  4004c0:	6f                   	outsl  %ds:(%rsi),(%dx)
  4004c1:	6e                   	outsb  %ds:(%rsi),(%dx)
  4004c2:	5f                   	pop    %rdi
  4004c3:	73 74                	jae    400539 <_init-0x137>
  4004c5:	61                   	(bad)  
  4004c6:	72 74                	jb     40053c <_init-0x134>
  4004c8:	5f                   	pop    %rdi
  4004c9:	5f                   	pop    %rdi
	...

Disassembly of section .gnu.version:

00000000004004cc <.gnu.version>:
  4004cc:	00 00                	add    %al,(%rax)
  4004ce:	02 00                	add    (%rax),%al
  4004d0:	02 00                	add    (%rax),%al
  4004d2:	03 00                	add    (%rax),%eax
  4004d4:	02 00                	add    (%rax),%al
  4004d6:	02 00                	add    (%rax),%al
  4004d8:	02 00                	add    (%rax),%al
  4004da:	02 00                	add    (%rax),%al
  4004dc:	02 00                	add    (%rax),%al
  4004de:	00 00                	add    %al,(%rax)
  4004e0:	02 00                	add    (%rax),%al
  4004e2:	02 00                	add    (%rax),%al
  4004e4:	02 00                	add    (%rax),%al
  4004e6:	02 00                	add    (%rax),%al
  4004e8:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

00000000004004f0 <.gnu.version_r>:
  4004f0:	01 00                	add    %eax,(%rax)
  4004f2:	02 00                	add    (%rax),%al
  4004f4:	01 00                	add    %eax,(%rax)
  4004f6:	00 00                	add    %al,(%rax)
  4004f8:	10 00                	adc    %al,(%rax)
  4004fa:	00 00                	add    %al,(%rax)
  4004fc:	00 00                	add    %al,(%rax)
  4004fe:	00 00                	add    %al,(%rax)
  400500:	14 69                	adc    $0x69,%al
  400502:	69 0d 00 00 03 00 76 	imul   $0x76,0x30000(%rip),%ecx        # 43050c <__FRAME_END__+0x2f870>
  400509:	00 00 00 
  40050c:	10 00                	adc    %al,(%rax)
  40050e:	00 00                	add    %al,(%rax)
  400510:	75 1a                	jne    40052c <_init-0x144>
  400512:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400518:	80 00 00             	addb   $0x0,(%rax)
  40051b:	00 00                	add    %al,(%rax)
  40051d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400520 <.rela.dyn>:
  400520:	f0 0f 60 00          	lock punpcklbw (%rax),%mm0
  400524:	00 00                	add    %al,(%rax)
  400526:	00 00                	add    %al,(%rax)
  400528:	06                   	(bad)  
  400529:	00 00                	add    %al,(%rax)
  40052b:	00 07                	add    %al,(%rdi)
	...
  400535:	00 00                	add    %al,(%rax)
  400537:	00 f8                	add    %bh,%al
  400539:	0f 60 00             	punpcklbw (%rax),%mm0
  40053c:	00 00                	add    %al,(%rax)
  40053e:	00 00                	add    %al,(%rax)
  400540:	06                   	(bad)  
  400541:	00 00                	add    %al,(%rax)
  400543:	00 09                	add    %cl,(%rcx)
	...
  40054d:	00 00                	add    %al,(%rax)
  40054f:	00 80 10 60 00 00    	add    %al,0x6010(%rax)
  400555:	00 00                	add    %al,(%rax)
  400557:	00 05 00 00 00 0c    	add    %al,0xc000000(%rip)        # c40055d <_end+0xbdff4ad>
	...
  400565:	00 00                	add    %al,(%rax)
  400567:	00 90 10 60 00 00    	add    %dl,0x6010(%rax)
  40056d:	00 00                	add    %al,(%rax)
  40056f:	00 05 00 00 00 0d    	add    %al,0xd000000(%rip)        # d400575 <_end+0xcdff4c5>
	...
  40057d:	00 00                	add    %al,(%rax)
  40057f:	00 a0 10 60 00 00    	add    %ah,0x6010(%rax)
  400585:	00 00                	add    %al,(%rax)
  400587:	00 05 00 00 00 0e    	add    %al,0xe000000(%rip)        # e40058d <_end+0xddff4dd>
	...

Disassembly of section .rela.plt:

0000000000400598 <.rela.plt>:
  400598:	18 10                	sbb    %dl,(%rax)
  40059a:	60                   	(bad)  
  40059b:	00 00                	add    %al,(%rax)
  40059d:	00 00                	add    %al,(%rax)
  40059f:	00 07                	add    %al,(%rdi)
  4005a1:	00 00                	add    %al,(%rax)
  4005a3:	00 01                	add    %al,(%rcx)
	...
  4005ad:	00 00                	add    %al,(%rax)
  4005af:	00 20                	add    %ah,(%rax)
  4005b1:	10 60 00             	adc    %ah,0x0(%rax)
  4005b4:	00 00                	add    %al,(%rax)
  4005b6:	00 00                	add    %al,(%rax)
  4005b8:	07                   	(bad)  
  4005b9:	00 00                	add    %al,(%rax)
  4005bb:	00 02                	add    %al,(%rdx)
	...
  4005c5:	00 00                	add    %al,(%rax)
  4005c7:	00 28                	add    %ch,(%rax)
  4005c9:	10 60 00             	adc    %ah,0x0(%rax)
  4005cc:	00 00                	add    %al,(%rax)
  4005ce:	00 00                	add    %al,(%rax)
  4005d0:	07                   	(bad)  
  4005d1:	00 00                	add    %al,(%rax)
  4005d3:	00 03                	add    %al,(%rbx)
	...
  4005dd:	00 00                	add    %al,(%rax)
  4005df:	00 30                	add    %dh,(%rax)
  4005e1:	10 60 00             	adc    %ah,0x0(%rax)
  4005e4:	00 00                	add    %al,(%rax)
  4005e6:	00 00                	add    %al,(%rax)
  4005e8:	07                   	(bad)  
  4005e9:	00 00                	add    %al,(%rax)
  4005eb:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  4005f6:	00 00                	add    %al,(%rax)
  4005f8:	38 10                	cmp    %dl,(%rax)
  4005fa:	60                   	(bad)  
  4005fb:	00 00                	add    %al,(%rax)
  4005fd:	00 00                	add    %al,(%rax)
  4005ff:	00 07                	add    %al,(%rdi)
  400601:	00 00                	add    %al,(%rax)
  400603:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400609 <_init-0x67>
  400609:	00 00                	add    %al,(%rax)
  40060b:	00 00                	add    %al,(%rax)
  40060d:	00 00                	add    %al,(%rax)
  40060f:	00 40 10             	add    %al,0x10(%rax)
  400612:	60                   	(bad)  
  400613:	00 00                	add    %al,(%rax)
  400615:	00 00                	add    %al,(%rax)
  400617:	00 07                	add    %al,(%rdi)
  400619:	00 00                	add    %al,(%rax)
  40061b:	00 06                	add    %al,(%rsi)
	...
  400625:	00 00                	add    %al,(%rax)
  400627:	00 48 10             	add    %cl,0x10(%rax)
  40062a:	60                   	(bad)  
  40062b:	00 00                	add    %al,(%rax)
  40062d:	00 00                	add    %al,(%rax)
  40062f:	00 07                	add    %al,(%rdi)
  400631:	00 00                	add    %al,(%rax)
  400633:	00 08                	add    %cl,(%rax)
	...
  40063d:	00 00                	add    %al,(%rax)
  40063f:	00 50 10             	add    %dl,0x10(%rax)
  400642:	60                   	(bad)  
  400643:	00 00                	add    %al,(%rax)
  400645:	00 00                	add    %al,(%rax)
  400647:	00 07                	add    %al,(%rdi)
  400649:	00 00                	add    %al,(%rax)
  40064b:	00 0a                	add    %cl,(%rdx)
	...
  400655:	00 00                	add    %al,(%rax)
  400657:	00 58 10             	add    %bl,0x10(%rax)
  40065a:	60                   	(bad)  
  40065b:	00 00                	add    %al,(%rax)
  40065d:	00 00                	add    %al,(%rax)
  40065f:	00 07                	add    %al,(%rdi)
  400661:	00 00                	add    %al,(%rax)
  400663:	00 0b                	add    %cl,(%rbx)
	...

Disassembly of section .init:

0000000000400670 <_init>:
  400670:	48 83 ec 08          	sub    $0x8,%rsp
  400674:	48 8b 05 7d 09 20 00 	mov    0x20097d(%rip),%rax        # 600ff8 <__gmon_start__>
  40067b:	48 85 c0             	test   %rax,%rax
  40067e:	74 02                	je     400682 <_init+0x12>
  400680:	ff d0                	callq  *%rax
  400682:	48 83 c4 08          	add    $0x8,%rsp
  400686:	c3                   	retq   

Disassembly of section .plt:

0000000000400690 <.plt>:
  400690:	ff 35 72 09 20 00    	pushq  0x200972(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400696:	ff 25 74 09 20 00    	jmpq   *0x200974(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40069c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004006a0 <strncpy@plt>:
  4006a0:	ff 25 72 09 20 00    	jmpq   *0x200972(%rip)        # 601018 <strncpy@GLIBC_2.2.5>
  4006a6:	68 00 00 00 00       	pushq  $0x0
  4006ab:	e9 e0 ff ff ff       	jmpq   400690 <.plt>

00000000004006b0 <puts@plt>:
  4006b0:	ff 25 6a 09 20 00    	jmpq   *0x20096a(%rip)        # 601020 <puts@GLIBC_2.2.5>
  4006b6:	68 01 00 00 00       	pushq  $0x1
  4006bb:	e9 d0 ff ff ff       	jmpq   400690 <.plt>

00000000004006c0 <__stack_chk_fail@plt>:
  4006c0:	ff 25 62 09 20 00    	jmpq   *0x200962(%rip)        # 601028 <__stack_chk_fail@GLIBC_2.4>
  4006c6:	68 02 00 00 00       	pushq  $0x2
  4006cb:	e9 c0 ff ff ff       	jmpq   400690 <.plt>

00000000004006d0 <system@plt>:
  4006d0:	ff 25 5a 09 20 00    	jmpq   *0x20095a(%rip)        # 601030 <system@GLIBC_2.2.5>
  4006d6:	68 03 00 00 00       	pushq  $0x3
  4006db:	e9 b0 ff ff ff       	jmpq   400690 <.plt>

00000000004006e0 <printf@plt>:
  4006e0:	ff 25 52 09 20 00    	jmpq   *0x200952(%rip)        # 601038 <printf@GLIBC_2.2.5>
  4006e6:	68 04 00 00 00       	pushq  $0x4
  4006eb:	e9 a0 ff ff ff       	jmpq   400690 <.plt>

00000000004006f0 <alarm@plt>:
  4006f0:	ff 25 4a 09 20 00    	jmpq   *0x20094a(%rip)        # 601040 <alarm@GLIBC_2.2.5>
  4006f6:	68 05 00 00 00       	pushq  $0x5
  4006fb:	e9 90 ff ff ff       	jmpq   400690 <.plt>

0000000000400700 <fgets@plt>:
  400700:	ff 25 42 09 20 00    	jmpq   *0x200942(%rip)        # 601048 <fgets@GLIBC_2.2.5>
  400706:	68 06 00 00 00       	pushq  $0x6
  40070b:	e9 80 ff ff ff       	jmpq   400690 <.plt>

0000000000400710 <setvbuf@plt>:
  400710:	ff 25 3a 09 20 00    	jmpq   *0x20093a(%rip)        # 601050 <setvbuf@GLIBC_2.2.5>
  400716:	68 07 00 00 00       	pushq  $0x7
  40071b:	e9 70 ff ff ff       	jmpq   400690 <.plt>

0000000000400720 <exit@plt>:
  400720:	ff 25 32 09 20 00    	jmpq   *0x200932(%rip)        # 601058 <exit@GLIBC_2.2.5>
  400726:	68 08 00 00 00       	pushq  $0x8
  40072b:	e9 60 ff ff ff       	jmpq   400690 <.plt>

Disassembly of section .text:

0000000000400730 <_start>:
  400730:	31 ed                	xor    %ebp,%ebp
  400732:	49 89 d1             	mov    %rdx,%r9
  400735:	5e                   	pop    %rsi
  400736:	48 89 e2             	mov    %rsp,%rdx
  400739:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40073d:	50                   	push   %rax
  40073e:	54                   	push   %rsp
  40073f:	49 c7 c0 90 0a 40 00 	mov    $0x400a90,%r8
  400746:	48 c7 c1 20 0a 40 00 	mov    $0x400a20,%rcx
  40074d:	48 c7 c7 a9 08 40 00 	mov    $0x4008a9,%rdi
  400754:	ff 15 96 08 20 00    	callq  *0x200896(%rip)        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  40075a:	f4                   	hlt    
  40075b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400760 <_dl_relocate_static_pie>:
  400760:	f3 c3                	repz retq 
  400762:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400769:	00 00 00 
  40076c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400770 <deregister_tm_clones>:
  400770:	55                   	push   %rbp
  400771:	b8 70 10 60 00       	mov    $0x601070,%eax
  400776:	48 3d 70 10 60 00    	cmp    $0x601070,%rax
  40077c:	48 89 e5             	mov    %rsp,%rbp
  40077f:	74 17                	je     400798 <deregister_tm_clones+0x28>
  400781:	b8 00 00 00 00       	mov    $0x0,%eax
  400786:	48 85 c0             	test   %rax,%rax
  400789:	74 0d                	je     400798 <deregister_tm_clones+0x28>
  40078b:	5d                   	pop    %rbp
  40078c:	bf 70 10 60 00       	mov    $0x601070,%edi
  400791:	ff e0                	jmpq   *%rax
  400793:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400798:	5d                   	pop    %rbp
  400799:	c3                   	retq   
  40079a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004007a0 <register_tm_clones>:
  4007a0:	be 70 10 60 00       	mov    $0x601070,%esi
  4007a5:	55                   	push   %rbp
  4007a6:	48 81 ee 70 10 60 00 	sub    $0x601070,%rsi
  4007ad:	48 89 e5             	mov    %rsp,%rbp
  4007b0:	48 c1 fe 03          	sar    $0x3,%rsi
  4007b4:	48 89 f0             	mov    %rsi,%rax
  4007b7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4007bb:	48 01 c6             	add    %rax,%rsi
  4007be:	48 d1 fe             	sar    %rsi
  4007c1:	74 15                	je     4007d8 <register_tm_clones+0x38>
  4007c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4007c8:	48 85 c0             	test   %rax,%rax
  4007cb:	74 0b                	je     4007d8 <register_tm_clones+0x38>
  4007cd:	5d                   	pop    %rbp
  4007ce:	bf 70 10 60 00       	mov    $0x601070,%edi
  4007d3:	ff e0                	jmpq   *%rax
  4007d5:	0f 1f 00             	nopl   (%rax)
  4007d8:	5d                   	pop    %rbp
  4007d9:	c3                   	retq   
  4007da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004007e0 <__do_global_dtors_aux>:
  4007e0:	80 3d c1 08 20 00 00 	cmpb   $0x0,0x2008c1(%rip)        # 6010a8 <completed.7697>
  4007e7:	75 17                	jne    400800 <__do_global_dtors_aux+0x20>
  4007e9:	55                   	push   %rbp
  4007ea:	48 89 e5             	mov    %rsp,%rbp
  4007ed:	e8 7e ff ff ff       	callq  400770 <deregister_tm_clones>
  4007f2:	c6 05 af 08 20 00 01 	movb   $0x1,0x2008af(%rip)        # 6010a8 <completed.7697>
  4007f9:	5d                   	pop    %rbp
  4007fa:	c3                   	retq   
  4007fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400800:	f3 c3                	repz retq 
  400802:	0f 1f 40 00          	nopl   0x0(%rax)
  400806:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40080d:	00 00 00 

0000000000400810 <frame_dummy>:
  400810:	55                   	push   %rbp
  400811:	48 89 e5             	mov    %rsp,%rbp
  400814:	5d                   	pop    %rbp
  400815:	eb 89                	jmp    4007a0 <register_tm_clones>

0000000000400817 <nope>:
  400817:	55                   	push   %rbp
  400818:	48 89 e5             	mov    %rsp,%rbp
  40081b:	48 8d 3d 82 02 00 00 	lea    0x282(%rip),%rdi        # 400aa4 <_IO_stdin_used+0x4>
  400822:	e8 89 fe ff ff       	callq  4006b0 <puts@plt>
  400827:	bf 01 00 00 00       	mov    $0x1,%edi
  40082c:	e8 ef fe ff ff       	callq  400720 <exit@plt>

0000000000400831 <win>:
  400831:	55                   	push   %rbp
  400832:	48 89 e5             	mov    %rsp,%rbp
  400835:	48 8d 3d 7b 02 00 00 	lea    0x27b(%rip),%rdi        # 400ab7 <_IO_stdin_used+0x17>
  40083c:	e8 6f fe ff ff       	callq  4006b0 <puts@plt>
  400841:	48 8d 3d 85 02 00 00 	lea    0x285(%rip),%rdi        # 400acd <_IO_stdin_used+0x2d>
  400848:	e8 83 fe ff ff       	callq  4006d0 <system@plt>
  40084d:	90                   	nop
  40084e:	5d                   	pop    %rbp
  40084f:	c3                   	retq   

0000000000400850 <dump>:
  400850:	55                   	push   %rbp
  400851:	48 89 e5             	mov    %rsp,%rbp
  400854:	48 83 ec 20          	sub    $0x20,%rsp
  400858:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  40085c:	89 75 e4             	mov    %esi,-0x1c(%rbp)
  40085f:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400866:	eb 2a                	jmp    400892 <dump+0x42>
  400868:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40086b:	48 63 d0             	movslq %eax,%rdx
  40086e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400872:	48 01 d0             	add    %rdx,%rax
  400875:	0f b6 00             	movzbl (%rax),%eax
  400878:	0f be c0             	movsbl %al,%eax
  40087b:	89 c6                	mov    %eax,%esi
  40087d:	48 8d 3d 58 02 00 00 	lea    0x258(%rip),%rdi        # 400adc <_IO_stdin_used+0x3c>
  400884:	b8 00 00 00 00       	mov    $0x0,%eax
  400889:	e8 52 fe ff ff       	callq  4006e0 <printf@plt>
  40088e:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  400892:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400895:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
  400898:	7c ce                	jl     400868 <dump+0x18>
  40089a:	48 8d 3d 45 02 00 00 	lea    0x245(%rip),%rdi        # 400ae6 <_IO_stdin_used+0x46>
  4008a1:	e8 0a fe ff ff       	callq  4006b0 <puts@plt>
  4008a6:	90                   	nop
  4008a7:	c9                   	leaveq 
  4008a8:	c3                   	retq   

00000000004008a9 <main>:
  4008a9:	55                   	push   %rbp
  4008aa:	48 89 e5             	mov    %rsp,%rbp
  4008ad:	48 83 ec 50          	sub    $0x50,%rsp
  4008b1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4008b8:	00 00 
  4008ba:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4008be:	31 c0                	xor    %eax,%eax
  4008c0:	bf 1e 00 00 00       	mov    $0x1e,%edi
  4008c5:	e8 26 fe ff ff       	callq  4006f0 <alarm@plt>
  4008ca:	48 8b 05 af 07 20 00 	mov    0x2007af(%rip),%rax        # 601080 <stdout@@GLIBC_2.2.5>
  4008d1:	b9 00 00 00 00       	mov    $0x0,%ecx
  4008d6:	ba 02 00 00 00       	mov    $0x2,%edx
  4008db:	be 00 00 00 00       	mov    $0x0,%esi
  4008e0:	48 89 c7             	mov    %rax,%rdi
  4008e3:	e8 28 fe ff ff       	callq  400710 <setvbuf@plt>
  4008e8:	48 8b 05 a1 07 20 00 	mov    0x2007a1(%rip),%rax        # 601090 <stdin@@GLIBC_2.2.5>
  4008ef:	b9 00 00 00 00       	mov    $0x0,%ecx
  4008f4:	ba 02 00 00 00       	mov    $0x2,%edx
  4008f9:	be 00 00 00 00       	mov    $0x0,%esi
  4008fe:	48 89 c7             	mov    %rax,%rdi
  400901:	e8 0a fe ff ff       	callq  400710 <setvbuf@plt>
  400906:	48 8b 05 93 07 20 00 	mov    0x200793(%rip),%rax        # 6010a0 <stderr@@GLIBC_2.2.5>
  40090d:	b9 00 00 00 00       	mov    $0x0,%ecx
  400912:	ba 02 00 00 00       	mov    $0x2,%edx
  400917:	be 00 00 00 00       	mov    $0x0,%esi
  40091c:	48 89 c7             	mov    %rax,%rdi
  40091f:	e8 ec fd ff ff       	callq  400710 <setvbuf@plt>
  400924:	48 c7 45 b0 00 00 00 	movq   $0x0,-0x50(%rbp)
  40092b:	00 
  40092c:	48 c7 45 b8 00 00 00 	movq   $0x0,-0x48(%rbp)
  400933:	00 
  400934:	48 c7 45 c0 00 00 00 	movq   $0x0,-0x40(%rbp)
  40093b:	00 
  40093c:	48 8d 05 d4 fe ff ff 	lea    -0x12c(%rip),%rax        # 400817 <nope>
  400943:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  400947:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
  40094e:	00 
  40094f:	48 c7 45 d8 00 00 00 	movq   $0x0,-0x28(%rbp)
  400956:	00 
  400957:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
  40095e:	00 
  40095f:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
  400966:	00 
  400967:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
  40096e:	00 
  40096f:	c6 45 b8 05          	movb   $0x5,-0x48(%rbp)
  400973:	c7 45 bc 00 00 00 00 	movl   $0x0,-0x44(%rbp)
  40097a:	eb 47                	jmp    4009c3 <main+0x11a>
  40097c:	48 8b 15 0d 07 20 00 	mov    0x20070d(%rip),%rdx        # 601090 <stdin@@GLIBC_2.2.5>
  400983:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  400987:	be 11 00 00 00       	mov    $0x11,%esi
  40098c:	48 89 c7             	mov    %rax,%rdi
  40098f:	e8 6c fd ff ff       	callq  400700 <fgets@plt>
  400994:	8b 55 bc             	mov    -0x44(%rbp),%edx
  400997:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  40099b:	48 63 d2             	movslq %edx,%rdx
  40099e:	48 c1 e2 03          	shl    $0x3,%rdx
  4009a2:	48 8d 0c 10          	lea    (%rax,%rdx,1),%rcx
  4009a6:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  4009aa:	ba 08 00 00 00       	mov    $0x8,%edx
  4009af:	48 89 c6             	mov    %rax,%rsi
  4009b2:	48 89 cf             	mov    %rcx,%rdi
  4009b5:	e8 e6 fc ff ff       	callq  4006a0 <strncpy@plt>
  4009ba:	8b 45 bc             	mov    -0x44(%rbp),%eax
  4009bd:	83 c0 01             	add    $0x1,%eax
  4009c0:	89 45 bc             	mov    %eax,-0x44(%rbp)
  4009c3:	8b 45 bc             	mov    -0x44(%rbp),%eax
  4009c6:	83 f8 04             	cmp    $0x4,%eax
  4009c9:	7e b1                	jle    40097c <main+0xd3>
  4009cb:	c7 45 bc 00 00 00 00 	movl   $0x0,-0x44(%rbp)
  4009d2:	eb 22                	jmp    4009f6 <main+0x14d>
  4009d4:	8b 55 bc             	mov    -0x44(%rbp),%edx
  4009d7:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  4009db:	48 63 d2             	movslq %edx,%rdx
  4009de:	48 c1 e2 03          	shl    $0x3,%rdx
  4009e2:	48 01 d0             	add    %rdx,%rax
  4009e5:	48 89 c7             	mov    %rax,%rdi
  4009e8:	e8 c3 fc ff ff       	callq  4006b0 <puts@plt>
  4009ed:	8b 45 bc             	mov    -0x44(%rbp),%eax
  4009f0:	83 c0 01             	add    $0x1,%eax
  4009f3:	89 45 bc             	mov    %eax,-0x44(%rbp)
  4009f6:	8b 45 bc             	mov    -0x44(%rbp),%eax
  4009f9:	83 f8 04             	cmp    $0x4,%eax
  4009fc:	7e d6                	jle    4009d4 <main+0x12b>
  4009fe:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
  400a02:	ff d0                	callq  *%rax
  400a04:	90                   	nop
  400a05:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400a09:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400a10:	00 00 
  400a12:	74 05                	je     400a19 <main+0x170>
  400a14:	e8 a7 fc ff ff       	callq  4006c0 <__stack_chk_fail@plt>
  400a19:	c9                   	leaveq 
  400a1a:	c3                   	retq   
  400a1b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400a20 <__libc_csu_init>:
  400a20:	41 57                	push   %r15
  400a22:	41 56                	push   %r14
  400a24:	49 89 d7             	mov    %rdx,%r15
  400a27:	41 55                	push   %r13
  400a29:	41 54                	push   %r12
  400a2b:	4c 8d 25 de 03 20 00 	lea    0x2003de(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400a32:	55                   	push   %rbp
  400a33:	48 8d 2d de 03 20 00 	lea    0x2003de(%rip),%rbp        # 600e18 <__init_array_end>
  400a3a:	53                   	push   %rbx
  400a3b:	41 89 fd             	mov    %edi,%r13d
  400a3e:	49 89 f6             	mov    %rsi,%r14
  400a41:	4c 29 e5             	sub    %r12,%rbp
  400a44:	48 83 ec 08          	sub    $0x8,%rsp
  400a48:	48 c1 fd 03          	sar    $0x3,%rbp
  400a4c:	e8 1f fc ff ff       	callq  400670 <_init>
  400a51:	48 85 ed             	test   %rbp,%rbp
  400a54:	74 20                	je     400a76 <__libc_csu_init+0x56>
  400a56:	31 db                	xor    %ebx,%ebx
  400a58:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400a5f:	00 
  400a60:	4c 89 fa             	mov    %r15,%rdx
  400a63:	4c 89 f6             	mov    %r14,%rsi
  400a66:	44 89 ef             	mov    %r13d,%edi
  400a69:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400a6d:	48 83 c3 01          	add    $0x1,%rbx
  400a71:	48 39 dd             	cmp    %rbx,%rbp
  400a74:	75 ea                	jne    400a60 <__libc_csu_init+0x40>
  400a76:	48 83 c4 08          	add    $0x8,%rsp
  400a7a:	5b                   	pop    %rbx
  400a7b:	5d                   	pop    %rbp
  400a7c:	41 5c                	pop    %r12
  400a7e:	41 5d                	pop    %r13
  400a80:	41 5e                	pop    %r14
  400a82:	41 5f                	pop    %r15
  400a84:	c3                   	retq   
  400a85:	90                   	nop
  400a86:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400a8d:	00 00 00 

0000000000400a90 <__libc_csu_fini>:
  400a90:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400a94 <_fini>:
  400a94:	48 83 ec 08          	sub    $0x8,%rsp
  400a98:	48 83 c4 08          	add    $0x8,%rsp
  400a9c:	c3                   	retq   

Disassembly of section .rodata:

0000000000400aa0 <_IO_stdin_used>:
  400aa0:	01 00                	add    %eax,(%rax)
  400aa2:	02 00                	add    (%rax),%al
  400aa4:	4e 61                	rex.WRX (bad) 
  400aa6:	61                   	(bad)  
  400aa7:	61                   	(bad)  
  400aa8:	20 20                	and    %ah,(%rax)
  400aaa:	2c 20                	sub    $0x20,%al
  400aac:	54                   	push   %rsp
  400aad:	72 79                	jb     400b28 <__GNU_EH_FRAME_HDR+0x40>
  400aaf:	20 48 41             	and    %cl,0x41(%rax)
  400ab2:	72 64                	jb     400b18 <__GNU_EH_FRAME_HDR+0x30>
  400ab4:	65 72 00             	gs jb  400ab7 <_IO_stdin_used+0x17>
  400ab7:	59                   	pop    %rcx
  400ab8:	61                   	(bad)  
  400ab9:	79 20                	jns    400adb <_IO_stdin_used+0x3b>
  400abb:	2c 20                	sub    $0x20,%al
  400abd:	48                   	rex.W
  400abe:	65 72 65             	gs jb  400b26 <__GNU_EH_FRAME_HDR+0x3e>
  400ac1:	27                   	(bad)  
  400ac2:	73 20                	jae    400ae4 <_IO_stdin_used+0x44>
  400ac4:	74 68                	je     400b2e <__GNU_EH_FRAME_HDR+0x46>
  400ac6:	65 20 66 6c          	and    %ah,%gs:0x6c(%rsi)
  400aca:	61                   	(bad)  
  400acb:	67 00 63 61          	add    %ah,0x61(%ebx)
  400acf:	74 20                	je     400af1 <__GNU_EH_FRAME_HDR+0x9>
  400ad1:	2e 2f                	cs (bad) 
  400ad3:	66 6c                	data16 insb (%dx),%es:(%rdi)
  400ad5:	61                   	(bad)  
  400ad6:	67 2e 74 78          	addr32 je,pn 400b52 <__GNU_EH_FRAME_HDR+0x6a>
  400ada:	74 00                	je     400adc <_IO_stdin_used+0x3c>
  400adc:	25 30 32 68 68       	and    $0x68683230,%eax
  400ae1:	78 20                	js     400b03 <__GNU_EH_FRAME_HDR+0x1b>
  400ae3:	2c 20                	sub    $0x20,%al
	...

Disassembly of section .eh_frame_hdr:

0000000000400ae8 <__GNU_EH_FRAME_HDR>:
  400ae8:	01 1b                	add    %ebx,(%rbx)
  400aea:	03 3b                	add    (%rbx),%edi
  400aec:	54                   	push   %rsp
  400aed:	00 00                	add    %al,(%rax)
  400aef:	00 09                	add    %cl,(%rcx)
  400af1:	00 00                	add    %al,(%rax)
  400af3:	00 a8 fb ff ff b0    	add    %ch,-0x4f000005(%rax)
  400af9:	00 00                	add    %al,(%rax)
  400afb:	00 48 fc             	add    %cl,-0x4(%rax)
  400afe:	ff                   	(bad)  
  400aff:	ff 70 00             	pushq  0x0(%rax)
  400b02:	00 00                	add    %al,(%rax)
  400b04:	78 fc                	js     400b02 <__GNU_EH_FRAME_HDR+0x1a>
  400b06:	ff                   	(bad)  
  400b07:	ff 9c 00 00 00 2f fd 	lcall  *-0x2d10000(%rax,%rax,1)
  400b0e:	ff                   	(bad)  
  400b0f:	ff                   	(bad)  
  400b10:	d8 00                	fadds  (%rax)
  400b12:	00 00                	add    %al,(%rax)
  400b14:	49 fd                	rex.WB std 
  400b16:	ff                   	(bad)  
  400b17:	ff f4                	push   %rsp
  400b19:	00 00                	add    %al,(%rax)
  400b1b:	00 68 fd             	add    %ch,-0x3(%rax)
  400b1e:	ff                   	(bad)  
  400b1f:	ff 14 01             	callq  *(%rcx,%rax,1)
  400b22:	00 00                	add    %al,(%rax)
  400b24:	c1 fd ff             	sar    $0xff,%ebp
  400b27:	ff 34 01             	pushq  (%rcx,%rax,1)
  400b2a:	00 00                	add    %al,(%rax)
  400b2c:	38 ff                	cmp    %bh,%bh
  400b2e:	ff                   	(bad)  
  400b2f:	ff 58 01             	lcall  *0x1(%rax)
  400b32:	00 00                	add    %al,(%rax)
  400b34:	a8 ff                	test   $0xff,%al
  400b36:	ff                   	(bad)  
  400b37:	ff                   	.byte 0xff
  400b38:	a0                   	.byte 0xa0
  400b39:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .eh_frame:

0000000000400b40 <__FRAME_END__-0x15c>:
  400b40:	14 00                	adc    $0x0,%al
  400b42:	00 00                	add    %al,(%rax)
  400b44:	00 00                	add    %al,(%rax)
  400b46:	00 00                	add    %al,(%rax)
  400b48:	01 7a 52             	add    %edi,0x52(%rdx)
  400b4b:	00 01                	add    %al,(%rcx)
  400b4d:	78 10                	js     400b5f <__GNU_EH_FRAME_HDR+0x77>
  400b4f:	01 1b                	add    %ebx,(%rbx)
  400b51:	0c 07                	or     $0x7,%al
  400b53:	08 90 01 07 10 10    	or     %dl,0x10100701(%rax)
  400b59:	00 00                	add    %al,(%rax)
  400b5b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400b5e:	00 00                	add    %al,(%rax)
  400b60:	d0 fb                	sar    %bl
  400b62:	ff                   	(bad)  
  400b63:	ff 2b                	ljmp   *(%rbx)
  400b65:	00 00                	add    %al,(%rax)
  400b67:	00 00                	add    %al,(%rax)
  400b69:	00 00                	add    %al,(%rax)
  400b6b:	00 14 00             	add    %dl,(%rax,%rax,1)
  400b6e:	00 00                	add    %al,(%rax)
  400b70:	00 00                	add    %al,(%rax)
  400b72:	00 00                	add    %al,(%rax)
  400b74:	01 7a 52             	add    %edi,0x52(%rdx)
  400b77:	00 01                	add    %al,(%rcx)
  400b79:	78 10                	js     400b8b <__GNU_EH_FRAME_HDR+0xa3>
  400b7b:	01 1b                	add    %ebx,(%rbx)
  400b7d:	0c 07                	or     $0x7,%al
  400b7f:	08 90 01 00 00 10    	or     %dl,0x10000001(%rax)
  400b85:	00 00                	add    %al,(%rax)
  400b87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400b8a:	00 00                	add    %al,(%rax)
  400b8c:	d4                   	(bad)  
  400b8d:	fb                   	sti    
  400b8e:	ff                   	(bad)  
  400b8f:	ff 02                	incl   (%rdx)
  400b91:	00 00                	add    %al,(%rax)
  400b93:	00 00                	add    %al,(%rax)
  400b95:	00 00                	add    %al,(%rax)
  400b97:	00 24 00             	add    %ah,(%rax,%rax,1)
  400b9a:	00 00                	add    %al,(%rax)
  400b9c:	30 00                	xor    %al,(%rax)
  400b9e:	00 00                	add    %al,(%rax)
  400ba0:	f0 fa                	lock cli 
  400ba2:	ff                   	(bad)  
  400ba3:	ff a0 00 00 00 00    	jmpq   *0x0(%rax)
  400ba9:	0e                   	(bad)  
  400baa:	10 46 0e             	adc    %al,0xe(%rsi)
  400bad:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400bb0:	0b 77 08             	or     0x8(%rdi),%esi
  400bb3:	80 00 3f             	addb   $0x3f,(%rax)
  400bb6:	1a 3b                	sbb    (%rbx),%bh
  400bb8:	2a 33                	sub    (%rbx),%dh
  400bba:	24 22                	and    $0x22,%al
  400bbc:	00 00                	add    %al,(%rax)
  400bbe:	00 00                	add    %al,(%rax)
  400bc0:	18 00                	sbb    %al,(%rax)
  400bc2:	00 00                	add    %al,(%rax)
  400bc4:	58                   	pop    %rax
  400bc5:	00 00                	add    %al,(%rax)
  400bc7:	00 4f fc             	add    %cl,-0x4(%rdi)
  400bca:	ff                   	(bad)  
  400bcb:	ff 1a                	lcall  *(%rdx)
  400bcd:	00 00                	add    %al,(%rax)
  400bcf:	00 00                	add    %al,(%rax)
  400bd1:	41 0e                	rex.B (bad) 
  400bd3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400bd9:	00 00                	add    %al,(%rax)
  400bdb:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400bde:	00 00                	add    %al,(%rax)
  400be0:	74 00                	je     400be2 <__GNU_EH_FRAME_HDR+0xfa>
  400be2:	00 00                	add    %al,(%rax)
  400be4:	4d fc                	rex.WRB cld 
  400be6:	ff                   	(bad)  
  400be7:	ff 1f                	lcall  *(%rdi)
  400be9:	00 00                	add    %al,(%rax)
  400beb:	00 00                	add    %al,(%rax)
  400bed:	41 0e                	rex.B (bad) 
  400bef:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400bf5:	5a                   	pop    %rdx
  400bf6:	0c 07                	or     $0x7,%al
  400bf8:	08 00                	or     %al,(%rax)
  400bfa:	00 00                	add    %al,(%rax)
  400bfc:	1c 00                	sbb    $0x0,%al
  400bfe:	00 00                	add    %al,(%rax)
  400c00:	94                   	xchg   %eax,%esp
  400c01:	00 00                	add    %al,(%rax)
  400c03:	00 4c fc ff          	add    %cl,-0x1(%rsp,%rdi,8)
  400c07:	ff 59 00             	lcall  *0x0(%rcx)
  400c0a:	00 00                	add    %al,(%rax)
  400c0c:	00 41 0e             	add    %al,0xe(%rcx)
  400c0f:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400c15:	02 54 0c 07          	add    0x7(%rsp,%rcx,1),%dl
  400c19:	08 00                	or     %al,(%rax)
  400c1b:	00 20                	add    %ah,(%rax)
  400c1d:	00 00                	add    %al,(%rax)
  400c1f:	00 b4 00 00 00 85 fc 	add    %dh,-0x37b0000(%rax,%rax,1)
  400c26:	ff                   	(bad)  
  400c27:	ff 72 01             	pushq  0x1(%rdx)
  400c2a:	00 00                	add    %al,(%rax)
  400c2c:	00 41 0e             	add    %al,0xe(%rcx)
  400c2f:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400c35:	03 6d 01             	add    0x1(%rbp),%ebp
  400c38:	0c 07                	or     $0x7,%al
  400c3a:	08 00                	or     %al,(%rax)
  400c3c:	00 00                	add    %al,(%rax)
  400c3e:	00 00                	add    %al,(%rax)
  400c40:	44 00 00             	add    %r8b,(%rax)
  400c43:	00 d8                	add    %bl,%al
  400c45:	00 00                	add    %al,(%rax)
  400c47:	00 d8                	add    %bl,%al
  400c49:	fd                   	std    
  400c4a:	ff                   	(bad)  
  400c4b:	ff 65 00             	jmpq   *0x0(%rbp)
  400c4e:	00 00                	add    %al,(%rax)
  400c50:	00 42 0e             	add    %al,0xe(%rdx)
  400c53:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  400c59:	8e 03                	mov    (%rbx),%es
  400c5b:	45 0e                	rex.RB (bad) 
  400c5d:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  400c63:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701ab1 <_end+0xffffffff86100a01>
  400c69:	06                   	(bad)  
  400c6a:	48 0e                	rex.W (bad) 
  400c6c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  400c72:	72 0e                	jb     400c82 <__GNU_EH_FRAME_HDR+0x19a>
  400c74:	38 41 0e             	cmp    %al,0xe(%rcx)
  400c77:	30 41 0e             	xor    %al,0xe(%rcx)
  400c7a:	28 42 0e             	sub    %al,0xe(%rdx)
  400c7d:	20 42 0e             	and    %al,0xe(%rdx)
  400c80:	18 42 0e             	sbb    %al,0xe(%rdx)
  400c83:	10 42 0e             	adc    %al,0xe(%rdx)
  400c86:	08 00                	or     %al,(%rax)
  400c88:	10 00                	adc    %al,(%rax)
  400c8a:	00 00                	add    %al,(%rax)
  400c8c:	20 01                	and    %al,(%rcx)
  400c8e:	00 00                	add    %al,(%rax)
  400c90:	00 fe                	add    %bh,%dh
  400c92:	ff                   	(bad)  
  400c93:	ff 02                	incl   (%rdx)
  400c95:	00 00                	add    %al,(%rax)
  400c97:	00 00                	add    %al,(%rax)
  400c99:	00 00                	add    %al,(%rax)
	...

0000000000400c9c <__FRAME_END__>:
  400c9c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	10 08                	adc    %cl,(%rax)
  600e12:	40 00 00             	add    %al,(%rax)
  600e15:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	e0 07                	loopne 600e21 <_DYNAMIC+0x1>
  600e1a:	40 00 00             	add    %al,(%rax)
  600e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000600e20 <_DYNAMIC>:
  600e20:	01 00                	add    %eax,(%rax)
  600e22:	00 00                	add    %al,(%rax)
  600e24:	00 00                	add    %al,(%rax)
  600e26:	00 00                	add    %al,(%rax)
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	0c 00                	or     $0x0,%al
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	70 06                	jo     600e40 <_DYNAMIC+0x20>
  600e3a:	40 00 00             	add    %al,(%rax)
  600e3d:	00 00                	add    %al,(%rax)
  600e3f:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e45 <_DYNAMIC+0x25>
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 94 0a 40 00 00 00 	add    %dl,0x40(%rdx,%rcx,1)
  600e4e:	00 00                	add    %al,(%rax)
  600e50:	19 00                	sbb    %eax,(%rax)
  600e52:	00 00                	add    %al,(%rax)
  600e54:	00 00                	add    %al,(%rax)
  600e56:	00 00                	add    %al,(%rax)
  600e58:	10 0e                	adc    %cl,(%rsi)
  600e5a:	60                   	(bad)  
  600e5b:	00 00                	add    %al,(%rax)
  600e5d:	00 00                	add    %al,(%rax)
  600e5f:	00 1b                	add    %bl,(%rbx)
  600e61:	00 00                	add    %al,(%rax)
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 08                	add    %cl,(%rax)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 1a                	add    %bl,(%rdx)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 18                	add    %bl,(%rax)
  600e79:	0e                   	(bad)  
  600e7a:	60                   	(bad)  
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e82:	00 00                	add    %al,(%rax)
  600e84:	00 00                	add    %al,(%rax)
  600e86:	00 00                	add    %al,(%rax)
  600e88:	08 00                	or     %al,(%rax)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	f5                   	cmc    
  600e91:	fe                   	(bad)  
  600e92:	ff 6f 00             	ljmp   *0x0(%rdi)
  600e95:	00 00                	add    %al,(%rax)
  600e97:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ea5 <_DYNAMIC+0x85>
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 30                	add    %dh,(%rax)
  600ea9:	04 40                	add    $0x40,%al
  600eab:	00 00                	add    %al,(%rax)
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 06                	add    %al,(%rsi)
  600eb1:	00 00                	add    %al,(%rax)
  600eb3:	00 00                	add    %al,(%rax)
  600eb5:	00 00                	add    %al,(%rax)
  600eb7:	00 c8                	add    %cl,%al
  600eb9:	02 40 00             	add    0x0(%rax),%al
  600ebc:	00 00                	add    %al,(%rax)
  600ebe:	00 00                	add    %al,(%rax)
  600ec0:	0a 00                	or     (%rax),%al
  600ec2:	00 00                	add    %al,(%rax)
  600ec4:	00 00                	add    %al,(%rax)
  600ec6:	00 00                	add    %al,(%rax)
  600ec8:	9b                   	fwait
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 0b                	add    %cl,(%rbx)
  600ed1:	00 00                	add    %al,(%rax)
  600ed3:	00 00                	add    %al,(%rax)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 18                	add    %bl,(%rax)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600ee5 <_DYNAMIC+0xc5>
	...
  600eed:	00 00                	add    %al,(%rax)
  600eef:	00 03                	add    %al,(%rbx)
	...
  600ef9:	10 60 00             	adc    %ah,0x0(%rax)
  600efc:	00 00                	add    %al,(%rax)
  600efe:	00 00                	add    %al,(%rax)
  600f00:	02 00                	add    (%rax),%al
  600f02:	00 00                	add    %al,(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	d8 00                	fadds  (%rax)
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	14 00                	adc    $0x0,%al
  600f12:	00 00                	add    %al,(%rax)
  600f14:	00 00                	add    %al,(%rax)
  600f16:	00 00                	add    %al,(%rax)
  600f18:	07                   	(bad)  
  600f19:	00 00                	add    %al,(%rax)
  600f1b:	00 00                	add    %al,(%rax)
  600f1d:	00 00                	add    %al,(%rax)
  600f1f:	00 17                	add    %dl,(%rdi)
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 98 05 40 00 00    	add    %bl,0x4005(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 07                	add    %al,(%rdi)
  600f31:	00 00                	add    %al,(%rax)
  600f33:	00 00                	add    %al,(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 20                	add    %ah,(%rax)
  600f39:	05 40 00 00 00       	add    $0x40,%eax
  600f3e:	00 00                	add    %al,(%rax)
  600f40:	08 00                	or     %al,(%rax)
  600f42:	00 00                	add    %al,(%rax)
  600f44:	00 00                	add    %al,(%rax)
  600f46:	00 00                	add    %al,(%rax)
  600f48:	78 00                	js     600f4a <_DYNAMIC+0x12a>
  600f4a:	00 00                	add    %al,(%rax)
  600f4c:	00 00                	add    %al,(%rax)
  600f4e:	00 00                	add    %al,(%rax)
  600f50:	09 00                	or     %eax,(%rax)
  600f52:	00 00                	add    %al,(%rax)
  600f54:	00 00                	add    %al,(%rax)
  600f56:	00 00                	add    %al,(%rax)
  600f58:	18 00                	sbb    %al,(%rax)
  600f5a:	00 00                	add    %al,(%rax)
  600f5c:	00 00                	add    %al,(%rax)
  600f5e:	00 00                	add    %al,(%rax)
  600f60:	fe                   	(bad)  
  600f61:	ff                   	(bad)  
  600f62:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 f0                	add    %dh,%al
  600f69:	04 40                	add    $0x40,%al
  600f6b:	00 00                	add    %al,(%rax)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 ff                	add    %bh,%bh
  600f71:	ff                   	(bad)  
  600f72:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 01                	add    %al,(%rcx)
  600f79:	00 00                	add    %al,(%rax)
  600f7b:	00 00                	add    %al,(%rax)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 f0                	add    %dh,%al
  600f81:	ff                   	(bad)  
  600f82:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 cc                	add    %cl,%ah
  600f89:	04 40                	add    $0x40,%al
	...

Disassembly of section .got:

0000000000600ff0 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	20 0e                	and    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 a6 06 40 00 00    	add    %ah,0x4006(%rsi)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 b6 06 40 00 00    	add    %dh,0x4006(%rsi)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 c6                	add    %al,%dh
  601029:	06                   	(bad)  
  60102a:	40 00 00             	add    %al,(%rax)
  60102d:	00 00                	add    %al,(%rax)
  60102f:	00 d6                	add    %dl,%dh
  601031:	06                   	(bad)  
  601032:	40 00 00             	add    %al,(%rax)
  601035:	00 00                	add    %al,(%rax)
  601037:	00 e6                	add    %ah,%dh
  601039:	06                   	(bad)  
  60103a:	40 00 00             	add    %al,(%rax)
  60103d:	00 00                	add    %al,(%rax)
  60103f:	00 f6                	add    %dh,%dh
  601041:	06                   	(bad)  
  601042:	40 00 00             	add    %al,(%rax)
  601045:	00 00                	add    %al,(%rax)
  601047:	00 06                	add    %al,(%rsi)
  601049:	07                   	(bad)  
  60104a:	40 00 00             	add    %al,(%rax)
  60104d:	00 00                	add    %al,(%rax)
  60104f:	00 16                	add    %dl,(%rsi)
  601051:	07                   	(bad)  
  601052:	40 00 00             	add    %al,(%rax)
  601055:	00 00                	add    %al,(%rax)
  601057:	00 26                	add    %ah,(%rsi)
  601059:	07                   	(bad)  
  60105a:	40 00 00             	add    %al,(%rax)
  60105d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601060 <__data_start>:
	...

0000000000601068 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000601080 <stdout@@GLIBC_2.2.5>:
	...

0000000000601090 <stdin@@GLIBC_2.2.5>:
	...

00000000006010a0 <stderr@@GLIBC_2.2.5>:
	...

00000000006010a8 <completed.7697>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x4005f8>
   a:	74 75                	je     81 <_init-0x4005ef>
   c:	20 37                	and    %dh,(%rdi)
   e:	2e 34 2e             	cs xor $0x2e,%al
  11:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627548 <_end+0x75026498>
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	74 75                	je     8f <_init-0x4005e1>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	38 2e                	cmp    %ch,(%rsi)
  1f:	30 34 2e             	xor    %dh,(%rsi,%rbp,1)
  22:	31 29                	xor    %ebp,(%rcx)
  24:	20 37                	and    %dh,(%rdi)
  26:	2e 34 2e             	cs xor $0x2e,%al
  29:	30 00                	xor    %al,(%rax)
